### Missing 3D models - created on 2025-05-30 01:09
### Printed by checking_3D_models plugin
Board file: C:/Users/nickt/source/repos/BME-354-Chip-Tester/KiCad/ChipTester_354.kicad_pcb
3D missing models written to:
C:\Users\nickt\source\repos\BME-354-Chip-Tester\KiCad\ChipTester_354_missing3Dmodels.txt
-------
('U2', 'C:\\Users\\nickt\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Package_TO_SOT_THT.3dshapes\\TO-218-3_Horizontal_TabDown.wrl')
('S2', 'C:\\Users\\nickt\\source\\repos\\BME-354-Chip-Tester\\KiCad\\100SP3T2B4M6RE.stp')
-------
NUM of 3D missing models:2
checked extensions ['.stp', '.step', '.stpZ']